#!/usr/bin/env bash
# Ansible managed

# Copyright 2019-2023 Chris Croome
#
# This file is part of the Webarchitects apt Ansible role.
#
# The Webarchitects apt Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects apt Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects apt Ansible role. If not, see <https://www.gnu.org/licenses/>.

set -euo pipefail

gawk_path=$(type -p gawk)
gpg_path=$(type -p gpg)
head_path=$(type -p head)
jo_path=$(type -p jo)

if [[ -f "${gawk_path}" && -f "${gpg_path}" && -f "${head_path}" && -f "${jo_path}" ]]; then
  # shellcheck disable=SC2016
  version=$("${gpg_path}" --version | "${head_path}" -n1 | "${gawk_path}" '{ print $3 }')
  "${jo_path}" state=present version="${version}"
else
  "${jo_path}" state=absent
fi
